.main section {
    padding: 0;
    min-height: 70vh;
}
.first_content {
    position: relative;
    z-index: 1;
    height: 15vh;
    background-image: url(../../img/banner2.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    width: 100%;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.first_content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, #28e, #e14);
    opacity: 0.9;
    z-index: -1;
}

.description_P{
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: var(--font-step);
    line-height: 1.5;
    margin : 0 20%;
}


.images{
    padding-top:20%;
}
.pad_top{
    padding-top:4%;
}
.tittle_card{
    text-align: center;
}
